! X colors.
! Generated by 'wal'
*foreground:        #d6c6a6
*background:        #0a0c0a
*.foreground:       #d6c6a6
*.background:       #0a0c0a
emacs*foreground:   #d6c6a6
emacs*background:   #0a0c0a
URxvt*foreground:   #d6c6a6
XTerm*foreground:   #d6c6a6
UXTerm*foreground:  #d6c6a6
URxvt*background:   [100]#0a0c0a
XTerm*background:   #0a0c0a
UXTerm*background:  #0a0c0a
URxvt*cursorColor:  #d6c6a6
XTerm*cursorColor:  #d6c6a6
UXTerm*cursorColor: #d6c6a6
URxvt*borderColor:  [100]#0a0c0a

! Colors 0-15.
*.color0: #0a0c0a
*color0:  #0a0c0a
*.color1: #6B4F39
*color1:  #6B4F39
*.color2: #776438
*color2:  #776438
*.color3: #5E5647
*color3:  #5E5647
*.color4: #8E6039
*color4:  #8E6039
*.color5: #976D49
*color5:  #976D49
*.color6: #779470
*color6:  #779470
*.color7: #d6c6a6
*color7:  #d6c6a6
*.color8: #958a74
*color8:  #958a74
*.color9: #6B4F39
*color9:  #6B4F39
*.color10: #776438
*color10:  #776438
*.color11: #5E5647
*color11:  #5E5647
*.color12: #8E6039
*color12:  #8E6039
*.color13: #976D49
*color13:  #976D49
*.color14: #779470
*color14:  #779470
*.color15: #d6c6a6
*color15:  #d6c6a6

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0a
*color66:  #0a0c0a

! Xclock colors.
XClock*foreground: #d6c6a6
XClock*background: #0a0c0a
XClock*majorColor:  rgba:d6/c6/a6/ff
XClock*minorColor:  rgba:d6/c6/a6/ff
XClock*hourColor:   rgba:d6/c6/a6/ff
XClock*minuteColor: rgba:d6/c6/a6/ff
XClock*secondColor: rgba:d6/c6/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
