[Background]
Color=10,12,10

[BackgroundIntense]
Color=10,12,10

[Color0]
Color=10,12,10

[Color0Intense]
Color=149,138,116

[Color1]
Color=107,79,57

[Color1Intense]
Color=107,79,57

[Color2]
Color=119,100,56

[Color2Intense]
Color=119,100,56

[Color3]
Color=94,86,71

[Color3Intense]
Color=94,86,71

[Color4]
Color=142,96,57

[Color4Intense]
Color=142,96,57

[Color5]
Color=151,109,73

[Color5Intense]
Color=151,109,73

[Color6]
Color=119,148,112

[Color6Intense]
Color=119,148,112

[Color7]
Color=214,198,166

[Color7Intense]
Color=214,198,166

[Foreground]
Color=214,198,166

[ForegroundIntense]
Color=214,198,166

[General]
Description=Colorscheme generated by wal
Opacity=1
