foreground         #d6c6a6
background         #0a0c0a
background_opacity 1.0
cursor             #d6c6a6

active_tab_foreground     #0a0c0a
active_tab_background     #d6c6a6
inactive_tab_foreground   #d6c6a6
inactive_tab_background   #0a0c0a

active_border_color   #d6c6a6
inactive_border_color #0a0c0a
bell_border_color     #6B4F39

color0       #0a0c0a
color8       #958a74
color1       #6B4F39
color9       #6B4F39
color2       #776438
color10      #776438
color3       #5E5647
color11      #5E5647
color4       #8E6039
color12      #8E6039
color5       #976D49
color13      #976D49
color6       #779470
color14      #779470
color7       #d6c6a6
color15      #d6c6a6
